CLOUD_NAME="GET ON cloudinary" # https://console.cloudinary.com/
API_KEY="GET ON cloudinary" # https://console.cloudinary.com/
API_SECRET="GET ON cloudinary" # https://console.cloudinary.com/
OPEN_AI_API_KEY="GET ON OPENAI" # https://openai.com/
PROMPT="Here are some images from a manga chapter. Tell me the story that is happening, including expressions, actions, and dialogues."